<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="https://st.kp.yandex.net/public/img/favicons/favicon.ico">
    <link rel="stylesheet" href="/style.css">

    <title>Cinema schedule</title>
</head>
<body>
    <table class="sessions-table">
        <thead class="table-head">
            <tr class="head-row">
                <td class="time">Time</td>
                <td class="mpaa">MPAA</td>
                <td class="title">Title</td>
                <td class="duration">Duration</td>
                <td class="genre">Genre</td>
                <td class="country">Country</td>
            </tr>
        </thead>
        <tbody class="table-rows">
            <!-- Content -->
        </tbody>
    </table>

    <!-- Scripts -->
    <script src="scripts/load.js"></script>
</body>
</html>